# XML

Testing out XML calls

### POST /info

* Content-Type: application/xml

```xml
<one>something here</one>
```

### 200 OK
    <?xml version="1.0" encoding="UTF-8"?>
    <hash>
      <params>
        <action>info</action>
        <one>something here</one>
        <controller>test</controller>
      </params>
      <format>application/xml</format>
      <method type="symbol">post</method>
      <headers>
        <Authorization nil="true"></Authorization>
        <Content-Type>application/xml</Content-Type>
        <Accept nil="true"></Accept>
      </headers>
    </hash>


