# JSON

Testing out JSON calls

### POST /info

* Content-Type: application/json

```json
{
  "one": "something here"
}
```

* Then I should see JSON key "method" with value "post"
* And I should see JSON key "params/one" with value "something here"

### 200 OK

* Content-Type: application/json

Then we should be getting this...

    {
      "method": "post",
      "params": { "action": "info", 
                  "one": "something here", 
                  "controller": "test"
                },
      "format": { "symbol":"json",
                  "string": "application/json",
                  "synonyms": ["text/x-json", "application/jsonrequest"]
                },
      "headers": { "Authorization": null,
                   "Accept": null,
                   "Content-Type": "application/json"
                }      
    }

But we can also check for just a little bit of it

    {
      "method": "post",
      "params": { "one": "something here" },
      "format": { "symbol":"json", "synonyms": ["application/jsonrequest"] }    
    }